# web-avanzada-practica6

./: .env  Dockerfile  build.gradle  compose.yaml  haproxy.cfg.p6  init.sh
database/: DB.mv.db  DB.trace.db
src/main/java/webavanzada/pucmm/practica6/: Practica6Application.java
src/main/java/webavanzada/pucmm/practica6/configurations/: ApplicationConfig.java  IndexController.java  JwtAuthFilter.java  MvcConfig.java  SecurityConfig.java
src/main/java/webavanzada/pucmm/practica6/controllers/: AccessController.java  AuthController.java  ErrorController.java  MockupController.java  ProjectController.java  UserController.java
src/main/java/webavanzada/pucmm/practica6/encapsulations/: AuthRequest.java  AuthResponse.java
src/main/java/webavanzada/pucmm/practica6/entities/: ContentType.java  ExpirationTime.java  HttpMethod.java  Mockup.java  Project.java  Role.java  User.java
src/main/java/webavanzada/pucmm/practica6/repositories/: MockupRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/webavanzada/pucmm/practica6/services/: AuthService.java  JwtService.java  MockupService.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/lang/: messages.properties  messages_es.properties
src/main/resources/static/css/: sidebar.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/mockups/: mockupDetails.html  mockupList.html
src/main/resources/templates/projects/: projectDetails.html  projectList.html
src/main/resources/templates/users/: userDetails.html  userList.html
src/test/java/webavanzada/pucmm/practica6/: Practica4ApplicationTests.java
(+1 files in other folders)
