spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.0.38}:${DB_PORT:3306}/${DB_NAME:mocking}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:pass}

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8

logging.level.org.springframework.security=TRACE

token.secret_key=71266gdb127HNJ761238jk98kjasdh12388123712737123asd12737
# Token expiration time in milliseconds (default: 86400000 ms = 24 hours)
token.expiration_time=86400000

spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.data.redis.host=localhost
spring.data.redis.port=6379

